[supervisord]
directory=/bittrex
logfile = /bittrex/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true

[supervisorctl]

[program:bittrexd]
directory=/bittrex
command=python main.py 
process_name=bittrex
numprocs=1
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stderr_logfile=/bittrex/log/bittrex.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=true